Potion: Elixir of Amortentia
Difficulty: Advanced
Ingredients:
- Ashwinder egg
- Rose petals
- Powdered moonstone
- Unicorn hair

Instructions:
1. Begin by crushing the Ashwinder egg into a fine powder using a silver mortar and pestle.
2. Gently pluck the petals from a dozen fresh roses under a waxing moon.
3. Mix the rose petals with the powdered moonstone, stirring counterclockwise with a unicorn hair.
4. Heat the mixture over low flames until it emits a sweet aroma.
5. Allow the potion to cool, then bottle it in a crystal vial.

Warning: The Elixir of Amortentia is a powerful love potion. Use with extreme caution, as its effects can be long-lasting and potent.
